@media (max-width: 1500px) {
  .header {
    &__info {
      display: none;
    }
  }

  .select {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__left {
      display: flex;
      margin-bottom: 20px;
    }
  }

  .order {
    width: 100%;

    &__content {
      display: block;
    }

    .cardOrder {
      width: 100%;
    }

    &__chosen {
      margin-bottom: 18px;
    }

    &__data {
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (max-width: 1190px) {
  .header {
    margin-bottom: 20px;

    &__orders-times {
      display: none;
    }

    &__phone {
      display: none;
    }

    &__logo {
      display: none;
    }

    &__btn-logo {
      margin-right: 0px;
    }

    &__btn-icon {
      margin-right: 10px;
    }

    &__btn-basket {
      padding: 15px 18px 15px;
      font-size: 14px;
    }
  }

  .baner {
    margin-bottom: 20px;

    &__offer-logo {
      display: block;
    }

    &__slider-section {
      display: none;
    }

    &__main {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    &__offer {
      padding-left: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      margin-top: 20px;
      font-size: 22px;
      margin-bottom: 23px;
      max-width: 275px;
      line-height: 22px;
      text-align: center;
    }

    &__btn {
      padding: 17px 40px;
    }
  }

  .menu {
    margin-bottom: 40px;

    .box {
      border-radius: 6px;
      background-color: #ffffff;
      padding: 25px;
      display: block;
      font-size: 14px;
      position: relative;
      overflow: hidden;
      height: 100px;

      &__img {
        width: 82px;
        height: 70px;
        position: absolute;
        right: -43px;
        top: 17px;
      }

      &__title {
        font-size: 14px;
        padding: 0px;
      }
    }
  }

  .footer {
    &__content {
      display: none;
    }
  }

  .popular {
    &__title {
      font-size: 20px;
      margin-bottom: 26px;
      text-align: center;
      color: #404040;
    }
  }

  .footer-mob {
    display: block;
    border-radius: 6px;
    background-color: #fff;
    padding: 50px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;

    &__phone {
      font-size: 12px;
      color: #999999;
      margin-bottom: 4px;
    }

    &__num-phone {
      font-family: "Roboto";
      color: #404040;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 20px;
    }

    &__sub-title {
      color: #f0af3b;
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 30px;
    }

    &__adres-title {
      font-size: 12px;
      font-weight: 400;
      color: #999999;
      margin-bottom: 4px;
    }

    &__adres {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 30px;
    }

    &__social-item {
      width: 40px;
      height: 40px;
      background: #f7f7f7;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 15px;
    }

    &__box-item {
      display: flex;
      margin-bottom: 30px;
    }

    &__title-info {
      font-family: "roboto";
      font-weight: 400;
      color: #999999;
      margin-bottom: 5px;
    }

    &__sub-info {
      font-size: 12px;
      color: #f0af3b;
    }

    &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__location {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .contacts {
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__map {
      display: none;
    }
  }

  .contBlock {
    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .order {
    &__form {
      flex-direction: column;
      width: 100%;
    }

    &__data-personal {
      margin-right: 0px;
      margin-bottom: 58px;
    }
  }

  .input {
    &__line {
      width: 100%;
    }
    &__comments {
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .popular {
    margin-bottom: -50px;

    &__btn-setting {
      display: none;
    }

    &__btn-orange {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    &__vis-img {
      height: 112px;
      width: 108px;
    }

    &__card-title {
      font-size: 10px;
      color: #404040;
      opacity: 0.5;
      margin-bottom: 5px;
    }

    &__card-name {
      font-size: 16px;
      color: #404040;
      margin-bottom: 5px;
    }

    &__card-composition {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 14px;
      color: #404040;
      opacity: 0.7;
      margin-bottom: 34px;
    }

    &__info {
      margin-bottom: 20px;
    }
  }

  .scrollbar-popular {
    display: none;
  }

  .select {
    &__left {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__right {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0px;
    }
    .button__section {
      margin: 5px;
    }

    .button__invisible {
      margin: 5px;
      margin-right: 0px;
    }
  }

  .cardOrder {
    &__name {
      display: flex;
      flex-direction: column;
    }

    &__wrapper-count {
      display: flex;
    }
  }

  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    &__bio {
      margin-bottom: 20px;
      align-items: flex-start;
    }

    &__wrapperAva {
      width: 40px;
      height: 40px;
    }

    &__ava {
      width: 100%;
      height: 100%;
    }

    &__name {
      font-size:16px;
    }

    &__phone {
      font-size:14px;
    }

    &__edit {
      font-size:12px;
    }

    &__exit {
      font-size:12px;
    }

    &__bonus {
      padding: 20px 100px 20px 20px;
    }
  }

  .block-address {

    &__add {
      display: flex;
      flex-direction: column;
    }

    &__street {
      font-size: 14px;
    }

    &__blockBio {
      width: 100%;
      padding: 12px;
      margin: 0px 11px 10px 0px;
    }

    &__addAdres {
      margin-bottom: 0px;
    }
  }
}
